text => busqueda aproximada por match
keyword => busqueda exacta por term

Crear mappeos
PUT  http://localhost:9200/platos
  {
    "mappings": {
      "properties": {
        "nombre": {"type": "text"},
        "descripcion": {"type": "text"},
        "pedidosUltimaHora": {"type": "integer"},
        "ultimaModificacion": {
          "properties":{
            "usuario": {"type": "text"},
            "fecha": {"type": "date"}
          }
        }
      }
    }
  }

Modificar mapeo
PUT http://localhost:9200/platos/_mappings
  {
    "properties": {
      "estado": {"type": "keyword"}
    }
  }

Probar
 PUT http://localhost:9200/platos/_doc/1
  {
    "nombre": "Bowl Picante",
    "descripcion": "Pollo, salsa picante, frijoles, platano y aguacate",
    "estado": "activo",
    "pedidosUltimaHora": 42,
    "ultimaModificacion": {
      "usuario": "rick@gmail.com",
      "fecha": "2020-02-19"
    }
  }

  PUT http://localhost:9200/platos/_doc/2
  {
    "nombre": "Ensaladisima",
    "descripcion": "Aceitunas, cebolla, queso, aguacate (saludable)",
    "estado": "activo",
    "pedidosUltimaHora": 0,
    "ultimaModificacion": {
      "usuario": "rick@gmail.com",
      "fecha": "2020-01-22"
    }
  }

   PUT http://localhost:9200/platos/_doc/3
  {
    "nombre": "Nachos XL",
    "descripcion": "Nachos con carne, guacamole, pico de gallo, salsa picante y queso",
    "estado": "activo",
    "pedidosUltimaHora": 11,
    "ultimaModificacion": {
      "usuario": "jerryk@gmail.com",
      "fecha": "2020-03-21"
    }
  }

Búsqueda
  GET http://localhost:9200/platos/_search
    {
      "query": {
        "simple_query_string": {
          "query": "nachos con queso"
          "fields": ["nombre^2", "descripcion"]
          }
      }
    }

"fields" indica los campos que quremos que tengan relevancia y cuanta (^2)
El _score marca la importancia, a más alto más relevante



Consultas
  * must : debe aparecer , afecta al _score
  * filter: debe aparecer , no afecta al _score
  * should: puede aparecer
  * must_not no debe aparcer

  GET localhost:/9200/platos/_search
  {
    "query": {
      "bool": {
        "must": {
          "match": { "descripcion": "picante"}
        },
        "filter": {
          "term": { "estado": "activo"}
        },
        "must_not": {
          "term": {"pedidosUltimaHora": 0}
        },
        "should": [
          {"match": {"descripcion": "aguacate"}},
          {"match": {2descripcion": "guacamole"}}
        ],
        "minimum_should_match": 1
      }
    }
  }

   {
    "query": {
      "bool": {
        "must": [
          {"match": { "descripcion": "picante"}},
          {"term": { "estado": "activo"}}
        ],
        "must_not": {
          "term": {"pedidosUltimaHora": 0}
        },
        "should": [
          {"match": {"descripcion": "aguacate"}},
          {"match": {" descripcion": "guacamole"}}
        ],
        "minimum_should_match": 1
      }
    }
  }

   {
    "query": {
      "bool": {
        "must": [
          {"match": { "descripcion": "picante"}},
          {"term": { "estado": "activo"}}
        ],
        "must_not": {
          "term": {"pedidosUltimaHora": 0}
        },
        "should": [
          {"match": {"descripcion": "aguacate"}},
          {"match": {" descripcion": "guacamole"}},
          {"match": {"descripcion": "pico de gallo"}}
        ],
        "minimum_should_match": 2
      }
    }
  }

  {
    "query": {
      "bool": {
        "must": [
          {
            "bool": {
              "should": [
                {"term": { "estado": "activo"}},
                {"term": { "estado": "pendiente"}}
              ]
            }
          },
          {
            "bool": {
              "should": [
                {"match": {"ultimaModificacion.usuario": "mail.com"}},
                {"match": {"ultimaModificacion.usuario": "vendor.com"}}
              ]
            }
          },
          {
            "term": { "pedidosUltimaHora": 0}
          }
        ]
      }
    }
  }

